# privacy-policies-starter

./: .gitignore  README.md  pom.xml
src/main/java/com/anonos/bigprivacy/starter/: StarterPolicy.java
src/test/java/com/anonos/bigprivacy/starter/: StarterPolicyTest.java
