<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.anonos.bigprivacy</groupId>
    <artifactId>privacy-policies-starter</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <junit.version>4.12</junit.version>
        <mavencompiler.version>3.5.1</mavencompiler.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.anonos.bigprivacy</groupId>
            <artifactId>privacy-policy-api</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Pentaho requires Java 7 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${mavencompiler.version}</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>anonossoftware</id>
            <name>Anonos Repository</name>
            <url>http://repo.anonossoftware.com:8081/artifactory/libs-snapshot-local</url>
        </repository>
    </repositories>

</project>